<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEm-jq-67Y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Foody_Eatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-oM-cg3">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uTD-Hx-FCF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bEO-Bs-KCb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3z0-oM-cg3" secondAttribute="bottom" id="7bx-Hh-AAS"/>
                            <constraint firstItem="3z0-oM-cg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DvF-6L-pqF"/>
                            <constraint firstItem="3z0-oM-cg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erj-3P-6VN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3z0-oM-cg3" secondAttribute="trailing" id="fEy-Lf-uIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufh-Rb-brS"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Ra9-NG-HOb" id="NaQ-Ee-5E0"/>
                        <outlet property="bannerView" destination="mY7-ss-kUR" id="tco-cK-X3O"/>
                        <outlet property="foodCategoryTableView" destination="3z0-oM-cg3" id="klI-v1-2xB"/>
                        <outlet property="welcomeText" destination="Rh0-eh-pKW" id="Gvk-Ek-kJ6"/>
                        <outlet property="welcomeView" destination="ryk-tF-dB6" id="atT-01-2ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ryk-tF-dB6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="477"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ABC Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-eh-pKW">
                            <rect key="frame" x="15" y="188.5" width="210" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="LYC-2c-ydn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Rh0-eh-pKW" firstAttribute="centerY" secondItem="ryk-tF-dB6" secondAttribute="centerY" id="4oH-1s-kuE"/>
                        <constraint firstItem="lli-8m-IMv" firstAttribute="trailing" secondItem="Rh0-eh-pKW" secondAttribute="trailing" constant="15" id="H1n-8w-N0D"/>
                        <constraint firstItem="Rh0-eh-pKW" firstAttribute="leading" secondItem="lli-8m-IMv" secondAttribute="leading" constant="15" id="WBl-C6-d2a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lli-8m-IMv"/>
                </view>
                <view contentMode="scaleToFill" id="mY7-ss-kUR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="223"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-NG-HOb">
                            <rect key="frame" x="15" y="15" width="210" height="193"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ngz-e7-mYu">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cJP-ak-tq7">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="roc-GZ-Nxq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="oWa-Wz-822"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="N8i-LE-EsW"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ra9-NG-HOb" firstAttribute="top" secondItem="mY7-ss-kUR" secondAttribute="top" constant="15" id="3Jr-od-ymB"/>
                        <constraint firstItem="Ra9-NG-HOb" firstAttribute="leading" secondItem="Dli-OU-RXD" secondAttribute="leading" constant="15" id="MTX-ML-nF5"/>
                        <constraint firstItem="Dli-OU-RXD" firstAttribute="bottom" secondItem="Ra9-NG-HOb" secondAttribute="bottom" constant="15" id="cWM-tP-jR1"/>
                        <constraint firstItem="Dli-OU-RXD" firstAttribute="trailing" secondItem="Ra9-NG-HOb" secondAttribute="trailing" constant="15" id="yIY-Ui-p17"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Dli-OU-RXD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="878" y="-303"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="Ecz-Io-bVI">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6It-OD-HJU" customClass="FoodDetailsViewController" customModule="Foody_Eatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG4-zE-a92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l29-zh-MNh">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaImage" translatesAutoresizingMaskIntoConstraints="NO" id="436-Q7-2db">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Pws-K9-V27"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beS-xB-gGc">
                                        <rect key="frame" x="0.0" y="260" width="320" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mts-AH-rUx">
                                                <rect key="frame" x="0.0" y="20" width="320" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-yN-r4e">
                                                <rect key="frame" x="20" y="94.5" width="280" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juD-nl-diy">
                                                <rect key="frame" x="20" y="210" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.67714942889999996" green="0.057444165329999998" blue="0.064823943070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HKI-PJ-W65"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-wf-Zqp">
                                                <rect key="frame" x="20" y="56" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="BIc-DY-iN7"/>
                                                    <constraint firstAttribute="height" constant="26" id="neK-Zp-DbI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-Iu-0xn">
                                                <rect key="frame" x="54" y="59" width="246" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mts-AH-rUx" firstAttribute="leading" secondItem="beS-xB-gGc" secondAttribute="leading" id="02n-km-nLu"/>
                                            <constraint firstAttribute="trailing" secondItem="mts-AH-rUx" secondAttribute="trailing" id="0AW-Vv-hrL"/>
                                            <constraint firstItem="mts-AH-rUx" firstAttribute="top" secondItem="beS-xB-gGc" secondAttribute="top" constant="20" id="9Kf-ab-83q"/>
                                            <constraint firstItem="TL3-yN-r4e" firstAttribute="top" secondItem="7YI-Iu-0xn" secondAttribute="bottom" constant="15" id="9eN-Pa-LQl"/>
                                            <constraint firstItem="TL3-yN-r4e" firstAttribute="leading" secondItem="beS-xB-gGc" secondAttribute="leading" constant="20" id="AxB-Id-tj9"/>
                                            <constraint firstItem="juD-nl-diy" firstAttribute="leading" secondItem="beS-xB-gGc" secondAttribute="leading" constant="20" id="B9N-u2-XXz"/>
                                            <constraint firstAttribute="bottom" secondItem="juD-nl-diy" secondAttribute="bottom" constant="20" id="Btx-vt-ZzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="juD-nl-diy" secondAttribute="trailing" constant="20" id="K08-Tx-X8c"/>
                                            <constraint firstItem="7YI-Iu-0xn" firstAttribute="top" secondItem="mts-AH-rUx" secondAttribute="bottom" constant="15" id="MKa-iz-Pec"/>
                                            <constraint firstAttribute="trailing" secondItem="TL3-yN-r4e" secondAttribute="trailing" constant="20" id="SP4-hE-SJg"/>
                                            <constraint firstAttribute="trailing" secondItem="7YI-Iu-0xn" secondAttribute="trailing" constant="20" id="VDU-pf-Cw9"/>
                                            <constraint firstItem="juD-nl-diy" firstAttribute="top" secondItem="TL3-yN-r4e" secondAttribute="bottom" constant="8" id="ZWG-c2-4IX"/>
                                            <constraint firstItem="gfK-wf-Zqp" firstAttribute="leading" secondItem="beS-xB-gGc" secondAttribute="leading" constant="20" id="g2N-Ns-OX5"/>
                                            <constraint firstItem="7YI-Iu-0xn" firstAttribute="leading" secondItem="gfK-wf-Zqp" secondAttribute="trailing" constant="8" id="kVc-IS-cqE"/>
                                            <constraint firstItem="gfK-wf-Zqp" firstAttribute="top" secondItem="mts-AH-rUx" secondAttribute="bottom" constant="12" id="qC3-CN-cwX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="436-Q7-2db" firstAttribute="leading" secondItem="l29-zh-MNh" secondAttribute="leading" id="7kw-SW-WYw"/>
                                    <constraint firstItem="436-Q7-2db" firstAttribute="top" secondItem="l29-zh-MNh" secondAttribute="top" id="A7W-eL-LUM"/>
                                    <constraint firstAttribute="trailing" secondItem="beS-xB-gGc" secondAttribute="trailing" id="OwY-ld-YmG"/>
                                    <constraint firstAttribute="bottom" secondItem="beS-xB-gGc" secondAttribute="bottom" constant="8" id="Q3I-0r-fKf"/>
                                    <constraint firstAttribute="trailing" secondItem="436-Q7-2db" secondAttribute="trailing" id="ZG4-CY-vmj"/>
                                    <constraint firstItem="beS-xB-gGc" firstAttribute="leading" secondItem="l29-zh-MNh" secondAttribute="leading" id="ivt-ho-Hky"/>
                                    <constraint firstItem="beS-xB-gGc" firstAttribute="top" secondItem="436-Q7-2db" secondAttribute="bottom" constant="-40" id="oRn-MX-JdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r0Y-4h-w8a" firstAttribute="trailing" secondItem="l29-zh-MNh" secondAttribute="trailing" id="98E-Xq-3xN"/>
                            <constraint firstItem="r0Y-4h-w8a" firstAttribute="bottom" secondItem="l29-zh-MNh" secondAttribute="bottom" id="Isl-Ov-hMW"/>
                            <constraint firstItem="l29-zh-MNh" firstAttribute="leading" secondItem="r0Y-4h-w8a" secondAttribute="leading" id="aSk-65-axN"/>
                            <constraint firstItem="l29-zh-MNh" firstAttribute="top" secondItem="r0Y-4h-w8a" secondAttribute="top" constant="30" id="iSq-eg-qC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0Y-4h-w8a"/>
                    </view>
                    <connections>
                        <outlet property="foodDescriptionTextView" destination="TL3-yN-r4e" id="J4b-Yh-kZy"/>
                        <outlet property="foodDescriptionView" destination="beS-xB-gGc" id="6fC-MC-em2"/>
                        <outlet property="foodDetailsMainView" destination="l29-zh-MNh" id="KIH-JC-3lY"/>
                        <outlet property="foodImage" destination="436-Q7-2db" id="bxI-jl-NDT"/>
                        <outlet property="foodName" destination="mts-AH-rUx" id="PfF-9Q-dzn"/>
                        <outlet property="foodOrderBtn" destination="juD-nl-diy" id="JZP-9r-r89"/>
                        <outlet property="locationImg" destination="gfK-wf-Zqp" id="ezI-tX-Udc"/>
                        <outlet property="locationName" destination="7YI-Iu-0xn" id="gzU-DX-Ncx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-FY-K0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-304.22535211267603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emW-hM-TzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEm-jq-67Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32b-sq-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xys-Ou-GcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVi-VF-Hqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaImage" width="137.5" height="91.5"/>
    </resources>
</document>
